{
  "name": "football200-preview",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "node scripts/build-public.js",
    "build:public": "node scripts/build-public.js",
    "check:syntax": "find api server scripts admin -type f -name '*.js' -print0 | xargs -0 -n1 node --check && node --check premium.js",
    "test": "node --test tests/*.test.js",
    "verify": "npm run build:public && npm run check:syntax && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
